{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "moduleResolution": "node", // This helps in resolving node_modules
    "esModuleInterop": true,
    "strict": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["node", "express"] // Make sure express types are included
  },
  "include": ["src/**/*"]
}
